{
    "version": 3,
    "serial": 1,
    "lineage": "804d86ec-c8ee-f32a-a9b9-58ecf54618a1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "graphicnapkin",
            "token": null,
            "workspaces": {
                "name": "example-workspace",
                "tags": null
            }
        },
        "hash": 2318886448
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
